spring.application.name=auth
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key=your-32-byte-minimum-secret-key-here
jwt.access-time=3600000
jwt.refresh-time=1209600000
jwt.header=Authorization
jwt.prefix=Bearer

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.open-in-view=false